<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ImproveScrollview\Scrollview_Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjectPools\Stuff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectPools\StuffSpawnerRing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectPools\StuffSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectPools\PooledObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectPools\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arkanoid\Racket.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ImproveScrollview\Scrollview_Controller.cs" Line="41" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>