<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FPS\FPSDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\FPS\NucleonSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPS\Nucleon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPS\FPSCounter.cs" Line="53" Column="22" />
      <File FileName="Assets\Scripts\FPS\FPSDisplay.cs" Line="22" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>